C:\Users\dell\Desktop\.net\assign1q2\bin\Debug\net8.0\assign1q2.exe
C:\Users\dell\Desktop\.net\assign1q2\bin\Debug\net8.0\assign1q2.deps.json
C:\Users\dell\Desktop\.net\assign1q2\bin\Debug\net8.0\assign1q2.runtimeconfig.json
C:\Users\dell\Desktop\.net\assign1q2\bin\Debug\net8.0\assign1q2.dll
C:\Users\dell\Desktop\.net\assign1q2\bin\Debug\net8.0\assign1q2.pdb
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.AssemblyInfo.cs
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.dll
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\refint\assign1q2.dll
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.pdb
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\assign1q2.genruntimeconfig.cache
C:\Users\dell\Desktop\.net\assign1q2\obj\Debug\net8.0\ref\assign1q2.dll
